OPENAI_API_KEY=API_KEY_1
OPENAI_BASE_URL=http://10.0.2.33:11434
MODEL_NAME=Qwen3-32B-FP8
LLM_TEMPERATURE=0.2
LLM_MAX_TOKENS=128000
MODEL_CONTEXT_LENGTH=128000
SEMAPHORE_LIMIT=10
EMBEDDING_MODEL_NAME=nomic-embed-text:latest
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=demodemo